spring.datasource.url=jdbc:postgresql://localhost:5432/itc475
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=password
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
logging.level.root=INFO
server.servlet.encoding.charset=UTF-8
