spring.datasource.url=jdbc:postgresql://localhost:5432/itc475
spring.datasource.username=postgres
spring.datasource.DriverClassName=org.postgresql.Driver
spring.datasource.password=password
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8008
spring.application.name=order-service
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka